# Yahoo API credentials
YAHOO_CLIENT_ID=your_yahoo_client_id_here
YAHOO_CLIENT_SECRET=your_yahoo_client_secret_here

# This will be obtained after running the get-token script
YAHOO_ACCESS_TOKEN=your_access_token_here
